============================================================================
OW2 FraSCAti Examples: Availability Intent
Copyright (C) 2010 INRIA, University of Lille 1

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Contact: frascati@ow2.org

Author: Philippe Merle

Contributor(s):

============================================================================

Availability Intent:
--------------------

This example illustrates how an SCA intent can be implemented with FraSCAti.
This SCA intent detects if invoked services reply before a given timeout.

With FraSCAti, any SCA intent is implemented by an SCA composite that must provide a 
service named 'intent' of interface 'org.ow2.frascati.tinfi.control.intent.IntentHandler'
(have a look at src/main/resources/availability.composite). Then the SCA intent composite
contains at least one SCA component (or more components if required). These components
could be implemented with Java or any implementation type supported by FraSCAti.
Have a look at src/main/java/org/ow2/frascati/intent/availability/AvailabilityIntentHandler.java
for a Java-based implementation. To use an SCA intent in an SCA composite, you just need
to refer it by its SCA composite name (see at src/test/resources/ SCA composites).

Compilation and run with Maven:
-------------------------------
  mvn install
