============================================================================
OW2 FraSCAti Examples: Benchmark
Copyright (C) 2009-2010 INRIA, University of Lille 1

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Contact: frascati@ow2.org

Author: Damien Fournier

============================================================================

Benchmark:
----------

This example is composed by three sub modules which allow to evaluate SCA
Runtime performance. The module bench-components gives components
implementations for benchmark, the module bench-generator-plugin is a maven
plugin which allow to generate composite files, and the bench-test module
runs benchmark test.


Compilation and Execution with Maven:
-------------------------------------
  mvn clean install

