============================================================================
OW2 FraSCAti: Nuxeo as SCA Components
Copyright (c) 2012 Inria, University of Lille 1

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
USA

Contact: frascati@ow2.org

Author: Philippe Merle

============================================================================

Nuxeo DM 5.5 [1] is a complex component-based software composed of 
214 bundles [2] containing 485 components [3] offering 132 services [4].

[1] http://explorer.nuxeo.org/nuxeo/site/distribution/Nuxeo%20DM-5.5/
[2] http://explorer.nuxeo.org/nuxeo/site/distribution/Nuxeo%20DM-5.5/listBundles
[3] http://explorer.nuxeo.org/nuxeo/site/distribution/Nuxeo%20DM-5.5/listComponents
[4] http://explorer.nuxeo.org/nuxeo/site/distribution/Nuxeo%20DM-5.5/listServices

The goal of this module is to reify Nuxeo as an SCA composite application.

Type:

	mvn clean install -Pexplorer,web -Dsleep=10

to execute this module. This will:
- start Nuxeo,
- introspect running Nuxeo components,
- generate target/NuxeoGenerated.composite,
- launch the FraSCAti Explorer, and
- load target/NuxeoGenerated.composite.

You could also browse Nuxeo components at http://localhost:8765/frascati-web-explorer

What is reified :-)
-------------------

229 Nuxeo jar (near 100% of Nuxeo bundles) are supported:
- org.nuxeo:nuxeo-platform-lang-ext:jar:5.5:compile
- org.nuxeo.build:nuxeo-apt-extensions:jar:1.0:compile
- org.nuxeo.build:nuxeo-webengine-apt:jar:1.2:compile
- org.nuxeo.common:nuxeo-common:jar:5.5:compile
- org.nuxeo.connect:nuxeo-connect-client:jar:1.3:compile
- org.nuxeo.ecm.automation:nuxeo-automation-client:jar:5.5:test
- org.nuxeo.ecm.automation:nuxeo-automation-core:jar:5.5:compile
- org.nuxeo.ecm.automation:nuxeo-automation-features:jar:5.5:compile
- org.nuxeo.ecm.automation:nuxeo-automation-jsf:jar:5.5:compile
- org.nuxeo.ecm.automation:nuxeo-automation-server:jar:5.5:compile
- org.nuxeo.ecm.automation:nuxeo-automation-test:jar:5.5:test
- org.nuxeo.ecm.core:nuxeo-core:jar:5.5:compile
- org.nuxeo.ecm.core:nuxeo-core-api:jar:5.5:compile
- org.nuxeo.ecm.core:nuxeo-core-convert:jar:5.5:compile
- org.nuxeo.ecm.core:nuxeo-core-convert-api:jar:5.5:compile
- org.nuxeo.ecm.core:nuxeo-core-convert-plugins:jar:5.5:compile
- org.nuxeo.ecm.core:nuxeo-core-event:jar:5.5:compile
- org.nuxeo.ecm.core:nuxeo-core-io:jar:5.5:compile
- org.nuxeo.ecm.core:nuxeo-core-management:jar:5.5:compile
- org.nuxeo.ecm.core:nuxeo-core-persistence:jar:5.5:compile
- org.nuxeo.ecm.core:nuxeo-core-query:jar:5.5:compile
- org.nuxeo.ecm.core:nuxeo-core-schema:jar:5.5:compile
- org.nuxeo.ecm.core:nuxeo-core-storage-sql:jar:5.5:compile
- org.nuxeo.ecm.core:nuxeo-core-storage-sql-extensions:jar:5.5:compile
- org.nuxeo.ecm.core:nuxeo-core-storage-sql-management:jar:5.5:compile
- org.nuxeo.ecm.core:nuxeo-core-storage-sql-ra:jar:5.5:compile
- org.nuxeo.ecm.core:nuxeo-core-storage-sql-test:jar:5.5:test
- org.nuxeo.ecm.core:nuxeo-core-test:jar:5.5:test
- org.nuxeo.ecm.core:nuxeo-opencmis-bindings:jar:5.5:compile
- org.nuxeo.ecm.core:nuxeo-opencmis-impl:jar:5.5:compile
- org.nuxeo.ecm.opensocial:nuxeo-gwt-richtexteditor:jar:5.5:compile
- org.nuxeo.ecm.opensocial:nuxeo-opensocial-container:jar:5.5:compile
- org.nuxeo.ecm.opensocial:nuxeo-opensocial-container-webapp:jar:5.5:compile
- org.nuxeo.ecm.opensocial:nuxeo-opensocial-features:jar:5.5:compile
- org.nuxeo.ecm.opensocial:nuxeo-opensocial-gadgets:jar:5.5:compile
- org.nuxeo.ecm.opensocial:nuxeo-opensocial-gadgets-core:jar:5.5:compile
- org.nuxeo.ecm.opensocial:nuxeo-opensocial-server:jar:5.5:compile
- org.nuxeo.ecm.opensocial:nuxeo-opensocial-spaces:jar:5.5:compile
- org.nuxeo.ecm.opensocial:nuxeo-webengine-gadgets:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-admin-center:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-admin-center-monitoring:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-admin-center-oauth-opensocial:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-apidoc-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-apidoc-webengine:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-connect-client-wrapper:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-connect-offline-update:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-connect-update:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-features-test:jar:5.5:test
- org.nuxeo.ecm.platform:nuxeo-generic-wss-front:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-generic-wss-handler:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-actions-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-annotations-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-annotations-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-annotations-core-contrib:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-annotations-http:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-annotations-repository-plugin:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-annotations-web:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-api-test:jar:5.5:test
- org.nuxeo.ecm.platform:nuxeo-platform-audit-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-audit-client:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-audit-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-audit-io:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-commandline-executor:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-comment:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-comment-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-comment-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-comment-web:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-comment-workflow:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-content-template-manager:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-contentview-jsf:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-convert:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-default-config:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-directory-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-directory-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-directory-ldap:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-directory-multi:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-directory-sql:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-directory-types-contrib:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-directory-web:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-dublincore:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-el:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-faceted-search-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-faceted-search-dm:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-faceted-search-jsf:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-filemanager-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-filemanager-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-filemanager-core-listener:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-forms-layout-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-forms-layout-client:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-forms-layout-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-forms-layout-export:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-forms-layout-io:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-forms-layout-io-plugins:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-forum:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-forum-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-forum-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-forum-workflow:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-htmlsanitizer:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-imaging-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-imaging-convert:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-imaging-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-imaging-dm:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-imaging-jsf:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-imaging-preview:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-imaging-tiling:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-imaging-tiling-preview:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-io-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-io-client:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-io-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-jbpm-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-jbpm-automation:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-jbpm-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-jbpm-task-migration:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-jbpm-test:jar:5.5:test
- org.nuxeo.ecm.platform:nuxeo-platform-jbpm-web:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-lang:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-localconfiguration-simple:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-localconfiguration-web:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-login:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-login-default:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-login-digest:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-mail-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-mail-types:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-mail-web:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-mimetype-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-mimetype-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-notification-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-notification-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-notification-web:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-oauth:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-placeful-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-placeful-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-preview:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-publisher-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-publisher-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-publisher-core-contrib:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-publisher-task:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-publisher-web:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-query-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-relations-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-relations-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-relations-core-listener:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-relations-default-config:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-relations-io:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-relations-jena-plugin:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-relations-web:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-rendering:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-scheduler-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-seam-debug:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-search-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-suggestbox-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-suggestbox-jsf:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-syndication:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-tag-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-tag-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-tag-web:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-task-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-task-automation:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-task-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-task-web:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-test:jar:5.5:test
- org.nuxeo.ecm.platform:nuxeo-platform-types-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-types-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-ui-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-ui-web:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-ui-web-compat:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-uidgen-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-url-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-url-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-usermanager-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-usermanager-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-userworkspace-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-userworkspace-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-userworkspace-types:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-userworkspace-web:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-versioning-api:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-versioning-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-virtualnavigation-core-contrib:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-virtualnavigation-web:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-web-common:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-webapp:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-webapp-base:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-webapp-core:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-webapp-types:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-wi-backend:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-ws:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-platform-ws-sun-jaxws:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-theme-bank:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-theme-editor:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-theme-jsf:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-user-center:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-user-dashboard:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-user-dashboard-jsf:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-user-dashboard-opensocial:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-user-notification:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-user-oauth:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-user-profile:jar:5.5:compile
- org.nuxeo.ecm.platform:nuxeo-webdav:jar:5.5:compile
- org.nuxeo.ecm.webengine:nuxeo-theme-webengine:jar:5.5:compile
- org.nuxeo.ecm.webengine:nuxeo-webengine-admin:jar:5.5:compile
- org.nuxeo.ecm.webengine:nuxeo-webengine-base:jar:5.5:compile
- org.nuxeo.ecm.webengine:nuxeo-webengine-blogs:jar:5.5:compile
- org.nuxeo.ecm.webengine:nuxeo-webengine-blogs-api:jar:5.5:compile
- org.nuxeo.ecm.webengine:nuxeo-webengine-blogs-core:jar:5.5:compile
- org.nuxeo.ecm.webengine:nuxeo-webengine-core:jar:5.5:compile
- org.nuxeo.ecm.webengine:nuxeo-webengine-gwt:jar:5.5:compile
- org.nuxeo.ecm.webengine:nuxeo-webengine-jaxrs:jar:5.5:compile
- org.nuxeo.ecm.webengine:nuxeo-webengine-sites:jar:5.5:compile
- org.nuxeo.ecm.webengine:nuxeo-webengine-sites-api:jar:5.5:compile
- org.nuxeo.ecm.webengine:nuxeo-webengine-sites-core-contrib:jar:5.5:compile
- org.nuxeo.ecm.webengine:nuxeo-webengine-ui:jar:5.5:compile
- org.nuxeo.runtime:nuxeo-launcher-commons:jar:5.5:compile
- org.nuxeo.runtime:nuxeo-runtime:jar:5.5:compile
- org.nuxeo.runtime:nuxeo-runtime-datasource:jar:5.5:compile
- org.nuxeo.runtime:nuxeo-runtime-deploy:jar:5.5:compile
- org.nuxeo.runtime:nuxeo-runtime-jetty-adapter:jar:5.5:test
- org.nuxeo.runtime:nuxeo-runtime-jtajca:jar:5.5:compile
- org.nuxeo.runtime:nuxeo-runtime-management:jar:5.5:compile
- org.nuxeo.runtime:nuxeo-runtime-osgi:jar:5.5:compile
- org.nuxeo.runtime:nuxeo-runtime-reload:jar:5.5:provided
- org.nuxeo.runtime:nuxeo-runtime-remoting:jar:5.5:provided
- org.nuxeo.runtime:nuxeo-runtime-scripting:jar:5.5:test
- org.nuxeo.runtime:nuxeo-runtime-test:jar:5.5:provided
- org.nuxeo.theme:nuxeo-theme-core:jar:5.5:compile
- org.nuxeo.theme:nuxeo-theme-fragments:jar:5.5:compile
- org.nuxeo.theme:nuxeo-theme-html:jar:5.5:compile
- org.nuxeo.theme:nuxeo-theme-styling:jar:5.5:compile

484 Nuxeo components (99,8%) are supported:
- service:org.nuxeo.ecm.platform.faceted.search.widgets
- service:org.nuxeo.ecm.platform.userworkspace.actions
- service:xml-opensocialDashboard.schemaContrib
- service:org.nuxeo.ecm.platform.filemanager.service.FileManagerService.Plugins
- service:org.nuxeo.ecm.platform.treeManager
- service:org.nuxeo.ecm.platform.content.view.local.configuration
- service:org.nuxeo.ecm.directory.local.configuration
- service:org.nuxeo.ecm.platform.ui.web.rest.URLService.webapp.contrib
- service:org.nuxeo.ecm.platform.oauth.keys.defaultContrib
- service:org.nuxeo.ecm.platform.ui.web.SeamRemotingJSBuilderComponent
- service:org.nuxeo.ecm.webengine.blogs.permissions
- service:org.nuxeo.ecm.platform.virtualnavigation.NavTreeService
- service:org.nuxeo.ecm.platform.publisher.web.actions
- service:org.nuxeo.ecm.platform.annotations.repository.listener
- service:org.nuxeo.runtime.services.deployment.DeploymentService
- service:org.nuxeo.ecm.platform.usermanager.UserManagerImpl
- service:org.nuxeo.runtime.management.counters
- service:org.nuxeo.ecm.platform.picture.web.preview.adapter.contrib
- service:org.nuxeo.ecm.platform.mimetype.service.MimetypeRegistryService
- service:org.nuxeo.ecm.platform.faceted.search.dm.core.types
- service:org.nuxeo.ecm.platform.forum.actions
- service:org.nuxeo.ecm.platform.usermanager.pageproviders
- service:org.nuxeo.ecm.webengine.WebEngineComponent
- service:org.nuxeo.apidoc.documentation.DocumentationComponent
- service:org.nuxeo.ecm.user.center.dashboard.jsf.actions
- service:org.nuxeo.ecm.platform.localconfiguration.search
- service:org.nuxeo.ecm.directory.multi.MultiDirectoryFactory
- service:org.nuxeo.ecm.platform.convert.preview.plugins
- service:org.nuxeo.ecm.platform.webapp.core.ExceptionHandlingContrib
- service:org.nuxeo.ecm.automation.core.impl.ReloadListener
- service:org.nuxeo.connect.client.actions.monitoring
- service:org.nuxeo.ecm.platform.preview.adapters
- service:org.nuxeo.ecm.platform.publisher.listeners.contrib
- service:org.nuxeo.ecm.platform.ec.placeful.persistence
- service:org.nuxeo.ecm.core.CoreService
- service:org.nuxeo.ecm.core.versioning.VersioningService
- service:org.nuxeo.ecm.platform.ws.session.WSRemotingSessionManagerImpl.platform
- service:org.nuxeo.ecm.webapp.contentview.users.contrib
- service:org.nuxeo.ecm.platform.mail.core.listener.contrib
- service:org.nuxeo.ecm.core.CoreExtensions
- service:org.nuxeo.ecm.platform.types.TypeService
- service:org.nuxeo.ecm.platform.forms.layout.WebLayoutManager
- service:org.nuxeo.ecm.platform.forum.types
- service:org.nuxeo.apidoc.snapshot.SnapshotManagerComponent
- service:org.nuxeo.ecm.platform.oauth.consumers.OAuthConsumerRegistryImpl
- service:org.nuxeo.ecm.core.security.defaultPolicies
- service:org.nuxeo.webengine.gadget.auth.contrib
- service:org.nuxeo.ecm.platform.audit.annotations.contrib
- service:org.nuxeo.ecm.platform.forms.layouts.webapp.summary
- service:org.nuxeo.ecm.core.storage.sql.jdbc.querymaker.contrib
- service:org.nuxeo.ecm.platform.pictureweb.LifeCycleManagerExtensions
- service:org.nuxeo.runtime.services.resource.ResourceService
- service:org.nuxeo.ecm.platform.url.service.DocumentViewCodecService.contrib
- service:org.nuxeo.theme.styling.service
- service:org.nuxeo.ecm.platform.types.web
- service:org.nuxeo.ecm.webengine.sites.core.types
- service:org.nuxeo.apidoc.adapterContrib
- service:org.nuxeo.ecm.automation.server.auth.config
- service:org.nuxeo.ecm.platform.annotations.preview.adapter.contrib
- service:org.nuxeo.ecm.platform.convert.ooomanager.OOoManagerComponent
- service:org.nuxeo.ecm.platform.ui.web.SeamRemotingJSBuilderComponent.coreContrib
- service:org.nuxeo.ecm.platform.digestauth.schemaContrib
- service:org.nuxeo.ecm.platform.rendering
- service:org.nuxeo.runtime.server
- service:org.nuxeo.ecm.user.center.profile.layouts
- service:org.nuxeo.ecm.annotations.graph
- service:org.nuxeo.ecm.platform.picture.ImagingComponent
- service:org.nuxeo.ecm.platform.actions
- service:org.nuxeo.ecm.platform.login.defaultLMP
- service:org.nuxeo.ecm.platform.audit.io.contrib
- service:org.nuxeo.ecm.platform.notifications.web.actions
- service:org.nuxeo.opensocial.service.person
- service:org.nuxeo.ecm.core.schema.TypeService
- service:org.nuxeo.ecm.directories.relations.web
- service:org.nuxeo.ecm.platform.faceted.search.dm.lifecycles
- service:org.nuxeo.ecm.spaces.impl.docwrapper.SpacesAdapterComponent
- service:org.nuxeo.opensocial.container.webContent.Adapter
- service:org.nuxeo.ecm.core.versioning.VersioningDocumentAdapter
- service:org.nuxeo.webengine.blogs.listeners
- service:org.nuxeo.ecm.platform.suggestbox.actions
- service:org.nuxeo.ecm.platform.faceted.search.codecs
- service:org.nuxeo.ecm.platform.io.web
- service:org.nuxeo.ecm.platform.computedgroups.ComputedGroupsServiceImpl
- service:org.nuxeo.ecm.webengine.blogs.authConfig
- service:org.nuxeo.ecm.platform.jbpm.web.layouts
- service:org.nuxeo.ecm.webengine.sites.rendering.wiki
- service:xml-opensocialDashboard.directoryUIContrib
- service:org.nuxeo.theme.jsf
- service:org.nuxeo.runtime.started
- service:org.nuxeo.webengine.admin.auth
- service:org.nuxeo.ecm.directory.ldap.management
- service:org.nuxeo.ecm.webengine.sites.authConfig
- service:org.nuxeo.ecm.platform.jbpm.core.ActiveConfiguration
- service:org.nuxeo.ecm.platform.picture.jsf.resultsprovider
- service:org.nuxeo.ecm.platform.login.LoginPluginRegistry
- service:org.nuxeo.ecm.platform.relations.jena
- service:org.nuxeo.ecm.platform.commandline.executor.service.defaultContrib
- service:org.nuxeo.ecm.platform.userworkspace.UserWorkspaceService
- service:org.nuxeo.ecm.platform.relations.services.RelationService
- service:org.nuxeo.webapp.resultsprovider.default
- service:org.nuxeo.ecm.core.convert.service.ConversionServiceImpl
- service:org.nuxeo.ecm.automation.jbpm.contrib
- service:org.nuxeo.ecm.platform.comment.workflow.notification.service.NotificationContrib
- service:org.nuxeo.ecm.webengine.sites.security.defaultPermissions
- service:org.nuxeo.ecm.core.trash.TrashService
- service:org.nuxeo.ecm.platform.annotations.client
- service:org.nuxeo.ecm.platform.htmlsanitizer.HtmlSanitizerService
- service:org.nuxeo.ecm.core.storage.sql.management
- service:org.nuxeo.webengine.blogs.core.types
- service:org.nuxeo.ecm.platform.oauth.keys.OAuthServerKeyManagerImpl
- service:org.nuxeo.ecm.platform.faceted.search.dm.local.configuration
- service:org.nuxeo.ecm.core.opencmis.json.config
- service:org.nuxeo.ecm.core.api.repository.RepositoryManager
- service:org.nuxeo.ecm.platform.tag.TagService
- service:org.nuxeo.ecm.core.event.lifecycle.listener
- service:org.nuxeo.ecm.platform.ec.notification.placeful
- service:org.nuxeo.ecm.platform.tag.service.coreTypes
- service:org.nuxeo.ecm.platform.restpack.RestpackQueryModels
- service:org.nuxeo.ecm.webengine.sites.layouts
- service:org.nuxeo.ecm.relations.web.contentview.contrib
- service:org.nuxeo.ecm.platform.types.contrib
- service:org.nuxeo.ecm.platform.login.LoginConfig
- service:org.nuxeo.apidoc.lifecycle.contrib
- service:org.nuxeo.ecm.platform.jbpm.core.JbpmService
- service:org.nuxeo.platform.audit.layoutContrib
- service:org.nuxeo.theme.webengine
- service:org.nuxeo.ecm.platform.preview.SeamRemotingJSBuilderComponent
- service:xml-opensocialDashboard.directoryContrib
- service:org.nuxeo.ecm.webapp.contentview.contrib
- service:org.nuxeo.ecm.platform.api.PlatformService
- service:org.nuxeo.ecm.platform.wi.auth.config
- service:org.nuxeo.ecm.audit.directory.directoryUI
- service:org.nuxeo.ecm.platform.preview.docview.contrib
- service:org.nuxeo.ecm.automation.server.AutomationServer
- service:org.nuxeo.ecm.user.center.dashboard.jsf.contentviews
- service:org.nuxeo.ecm.platform.publisher.type.contrib
- service:org.nuxeo.ecm.platform.oauth.directoryUIContrib
- service:org.nuxeo.theme.core
- service:org.nuxeo.ecm.platform.commandline.executor.service.wpd2text.contrib
- service:org.nuxeo.ecm.platform.comment.workflow.operation.contrib
- service:org.nuxeo.ecm.platform.userworkspace.core.LifeCycleManagerExtensions
- service:org.nuxeo.ecm.platform.forms.layouts.webapp.listing
- service:org.nuxeo.ecm.webengine.blogs.layouts
- service:org.nuxeo.ecm.user.center.dashboard.jsf.layouts.listing
- service:org.nuxeo.ecm.platform.commandline.executor.service.CommandLineExecutorComponent
- service:org.nuxeo.platform.audit.contentView.contrib
- service:org.nuxeo.audit.directoryContrib
- service:org.nuxeo.ecm.platform.forms.layouts.webapp.base
- service:org.nuxeo.ecm.platform.usermanager.test
- service:org.nuxeo.ecm.platform.preview.adapter.PreviewAdapterManagerComponent
- service:org.nuxeo.ecm.platform.faceted.search.dm.navtree
- service:org.nuxeo.ecm.user.center.dashboard.opensocial.spaceprovider
- service:org.nuxeo.ecm.platform.preview.adapter.contrib
- service:org.nuxeo.ecm.webengine.sites.ecm.types
- service:org.nuxeo.platform.explorer.actions
- service:org.nuxeo.ecm.platform.jbpm.defaultContribs
- service:org.nuxeo.webengine.blogs.theme
- service:org.nuxeo.ecm.platform.annotations.AnnotationsRepositoryService
- service:org.nuxeo.ecm.platform.ui.web.auth.JSFConfig
- service:org.nuxeo.webengine.listeners
- service:org.nuxeo.ecm.platform.pictures.tiles.api.adapters
- test:tags-contrib
- service:org.nuxeo.ecm.platform.ui.web.auth.defaultConfig
- service:org.nuxeo.runtime.LoginComponent
- service:org.nuxeo.ecm.platform.task.adapterContrib
- service:org.nuxeo.ecm.plateform.task.type
- service:org.nuxeo.ecm.platform.comment.service.RelationContrib
- service:org.nuxeo.ecm.platform.faceted.search.jsf.core.types
- service:org.nuxeo.ecm.platform.versioning.VersioningManager
- service:org.nuxeo.ecm.webapp.directory.directoryUI
- service:org.nuxeo.apidoc.uiContrib
- service:org.nuxeo.ecm.platform.login.default.config
- service:org.nuxeo.ecm.webapp.seam.debug.restAPI.contrib
- service:org.nuxeo.ecm.platform.task.lifecycle
- service:org.nuxeo.apidoc.schemaContrib
- service:org.nuxeo.ecm.platform.faceted.search.theme
- service:org.nuxeo.ecm.platform.wi.service.WIPluggableBackendManager
- service:org.nuxeo.theme.fragments
- service:org.nuxeo.ecm.platform.ui.web.SeamRemotingJSBuilderComponent.baseContrib
- service:org.nuxeo.ecm.platform.publisher.relations.contrib
- service:org.nuxeo.ecm.platform.pictures.tiles.default.config
- service:org.nuxeo.ecm.platform.ui.web.RequestControllerService.contrib
- service:org.nuxeo.ecm.directories
- service:org.nuxeo.ecm.platform.jbpm.jbpmTaskListService
- service:filemanager.core.listener.unicity
- service:org.nuxeo.connect.client.auth
- service:org.nuxeo.ecm.platform.annotations.repository.coreContrib
- service:org.nuxeo.opensocial.container.server.service.WebContentSaverService
- service:org.nuxeo.ecm.platform.picture.jsf.querymodel
- service:org.nuxeo.webengine.blogs.ecm.types
- service:org.nuxeo.ecm.core.convert.plugins
- service:org.nuxeo.ecm.platform.annotations.services.AnnotationsService
- service:org.nuxeo.ecm.platform.forms.layout.LayoutStore
- service:org.nuxeo.ecm.platform.forum.api.Adapter
- service:org.nuxeo.opensocial.service.appdata
- service:org.nuxeo.ecm.webdav.auth.config
- service:org.nuxeo.ecm.user.center.profile.UserProfileService
- service:org.nuxeo.ecm.spaces.core.spacemanager.service
- service:org.nuxeo.ecm.platform.picture.LifeCycleManagerExtensions
- service:org.nuxeo.ecm.platform.publisher.task.contrib
- service:org.nuxeo.theme.nuxeo.virtualnavigation
- service:org.nuxeo.ecm.virtualnavigation.tagsContrib
- service:org.nuxeo.opensocial.container.server.webContent.OpenSocialSaver
- service:org.nuxeo.admin.urlservice
- service:org.nuxeo.ecm.core.security.SecurityService
- service:org.nuxeo.ecm.platform.faceted.search.contrib
- service:org.nuxeo.ecm.platform.picture.listeners
- service:org.nuxeo.ecm.directory.sql.test
- service:org.nuxeo.opensocial.container.server.webContent.PictureSaver
- service:org.nuxeo.ecm.webapp.base.localconfiguration.search
- service:org.nuxeo.ecm.webapp.querymodel.DefaultQueryModels
- service:org.nuxeo.apidoc.doctypeContrib
- service:org.nuxeo.ecm.core.security.defaultPermissions
- service:org.nuxeo.ecm.platform.rendering.fm.FreemarkerComponent
- service:org.nuxeo.ecm.virtualnavigation.contentviews.contrib
- service:org.nuxeo.ecm.platform.ui.web.restAPI.contrib
- service:org.nuxeo.apidoc.directoryUIContrib
- service:org.nuxeo.ecm.platform.forms.layouts.webapp
- service:org.nuxeo.ecm.user.center.theme
- service:org.nuxeo.ecm.user.center.oauth.layouts
- service:org.nuxeo.ecm.core.api.pathsegment.PathSegmentService
- service:org.nuxeo.ecm.platform.content.template.listener
- service:org.nuxeo.ecm.platform.pictures.tiles.restAPI.contrib
- service:org.nuxeo.ecm.platform.comment.service.CommentService
- service:org.nuxeo.opensocial.server.auth.contrib
- service:org.nuxeo.ecm.user.center.dashboard.opensocial.actions
- service:org.nuxeo.ecm.platform.ui.web.auth.WebEngineConfig
- service:org.nuxeo.ecm.platform.mail.service.MailServiceContrib
- service:org.nuxeo.ecm.platform.oauth.tokens.OAuthTokenStoreImpl
- service:org.nuxeo.ecm.platform.web.common.exceptionhandling.service.ExceptionHandlingContrib
- service:org.nuxeo.ecm.platform.publisher.audit.contrib
- service:org.nuxeo.ecm.platform.uidgen.service.UIDGeneratorService
- service:org.nuxeo.runtime.management.metrics
- service:org.nuxeo.runtime.management.ResourcePublisher
- service:org.nuxeo.opensocial.gadgets.service
- service:org.nuxeo.ecm.platform.htmlsanitizer.config
- service:org.nuxeo.ecm.platform.picture.coreTypes
- service:org.nuxeo.ecm.platform.jbpm.web.actions
- service:org.nuxeo.ecm.platform.picture.actions
- service:org.nuxeo.ecm.platform.local.configuration.simple.operations
- service:org.nuxeo.ecm.webapp.search.SearchUIConfigService
- service:org.nuxeo.theme.bank.authConfig
- service:org.nuxeo.ecm.admin.center.theme
- service:org.nuxeo.ecm.user.center.profile.core.types
- service:org.nuxeo.ecm.platform.web.common.requestcontroller.service.RequestControllerService.defaultContrib
- service:org.nuxeo.ecm.platform.comment.service.notification
- service:org.nuxeo.ecm.platform.jbpm.core.ActiveConfigurationTest
- service:org.nuxeo.ecm.platform.localconfiguration.theme
- service:org.nuxeo.connect.update.PackageUpdateService
- service:org.nuxeo.ecm.platform.login.digest
- service:org.nuxeo.ecm.platform.ec.notification.service.NotificationService
- service:org.nuxeo.ecm.platform.relations.default.graph
- service:locationManagerComponentContribute
- service:org.nuxeo.ecm.webapp.search.searchUI
- service:org.nuxeo.ecm.platform.annotations.services.DefaultAnnotationContrib
- service:org.nuxeo.ecm.platform.query.api.PageProviderService
- service:org.nuxeo.theme.editor.ui
- service:org.nuxeo.ecm.webapp.layouts.users.contrib
- service:org.nuxeo.theme.html
- service:org.nuxeo.ecm.platform.tag.service.querymaker
- service:org.nuxeo.ecm.core.opencmis.impl.server.querymaker
- service:org.nuxeo.ecm.user.center.oauth.actions
- service:org.nuxeo.ecm.directory.sql.SQLDirectoryFactory
- service:org.nuxeo.ecm.platform.picture.web.plugins
- service:org.nuxeo.ecm.platform.types.local.configuration
- service:org.nuxeo.ecm.user.center.actions
- service:org.nuxeo.ecm.platform.workflow.audit.events
- service:org.nuxeo.ecm.platform.types
- service:org.nuxeo.runtime.jtajca.JtaActivator
- service:filemanager.core.listener.digest
- service:org.nuxeo.ecm.webapp.security.UIPermissionService
- service:org.nuxeo.ecm.platform.comment.workflow.services.CommentsModerationService
- service:org.nuxeo.ecm.user.center.urlservice
- service:org.nuxeo.opensocial.container.gwt.transactional.filter.config
- service:org.nuxeo.ecm.platform.forms.layouts.webapp.widgts
- service:org.nuxeo.ecm.automation.jsf.contrib
- service:org.nuxeo.ecm.platform.annotations.transactional.filter.config
- service:org.nuxeo.ecm.core.LifecycleCoreExtensions
- service:org.nuxeo.ecm.webapp.contentview.search.contrib
- service:org.nuxeo.ecm.core.api.blobholder.BlobHolderAdapterComponent
- service:org.nuxeo.ecm.platform.oauth.directoryContrib
- service:org.nuxeo.ecm.directory.ui.DirectoryUIManager
- service:org.nuxeo.ecm.user.center.auth
- service:org.nuxeo.ecm.platform.comment.types
- service:org.nuxeo.ecm.platform.userworkspace.operationsContrib
- service:org.nuxeo.ecm.platform.oauth.auth.defaultConfig
- service:org.nuxeo.ecm.platform.restpack.contrib
- service:org.nuxeo.ecm.platform.pictures.tiles.service.PictureTilingComponent
- service:org.nuxeo.ecm.platform.ui.web.htmleditor.contrib
- service:org.nuxeo.ecm.webapp.documentsLists.DocumentsListsService
- service:org.nuxeo.ecm.webengine.jaxrs.servlet.config.ServletRegistryComponent
- service:org.nuxeo.runtime.model.persistence
- service:org.nuxeo.ecm.platform.webengine.sites.actions
- service:org.nuxeo.ecm.platform.web.common.ajax.service.defaultContrib
- service:org.nuxeo.ecm.platform.content.template.service.ContentTemplateService.defaultContrib
- service:org.nuxeo.ecm.core.search.api.client.querymodel.QueryModelService
- service:org.nuxeo.ecm.platform.io.IOManager
- service:org.nuxeo.core.LocalConfigurationService
- service:org.nuxeo.theme.services.ThemeService
- service:org.nuxeo.ecm.platform.mail.web.actions.contrib
- service:org.nuxeo.runtime.api.ServiceManagement
- service:org.nuxeo.ecm.webapp.pagination.ResultsProviderService
- service:org.nuxeo.ecm.platform.usermanager.UserService
- service:org.nuxeo.ecm.spaces.core.spaceadapter.service
- service:org.nuxeo.ecm.platform.publishing.permissions.contrib
- service:org.nuxeo.ecm.platform.annotations.repository.contrib
- service:org.nuxeo.ecm.platform.actions.ActionService
- service:org.nuxeo.ecm.platform.faceted.search.jsf.service.FacetedSearchService
- service:org.nuxeo.ecm.platform.picture.jsf.codec
- service:org.nuxeo.virtualnav.coreTypes
- service:org.nuxeo.ecm.platform.faceted.search.dm.layouts
- service:org.nuxeo.ecm.automation.task.contrib
- service:org.nuxeo.ecm.platform.audit.PageProviderservice.contrib
- service:org.nuxeo.ecm.automation.task.pageprovider.contrib
- service:org.nuxeo.ecm.platform.login.anonymous.config
- service:org.nuxeo.ecm.platform.mail.core.lifecycle.contrib
- service:DublinCoreStorageService
- service:org.nuxeo.connect.client.actions
- service:org.nuxeo.ecm.platform.relations.io.contrib
- service:org.nuxeo.apidoc.directoryContrib
- service:org.nuxeo.ecm.platform.picture.jsf.types
- service:org.nuxeo.ecm.core.event.EventServiceComponent
- service:org.nuxeo.ecm.webapp.trashManagement.DefaultTrashManagement
- service:org.nuxeo.ecm.core.storage.sql.jdbc.QueryMakerService
- service:org.nuxeo.ecm.directory.ldap.LDAPDirectoryFactory
- service:org.nuxeo.ecm.platform.audit.core.types-contrib
- service:org.nuxeo.webengine.blogs.actions
- service:org.nuxeo.ecm.core.operation.OperationServiceComponent
- service:org.nuxeo.ecm.admin.oauth.directoryLayoutContrib
- service:org.nuxeo.ecm.platform.faceted.search.jsf.pageproviders
- service:org.nuxeo.ecm.platform.suggestbox.core.defaultSuggestionHandlers
- service:org.nuxeo.opensocial.service.activity
- service:org.nuxeo.ecm.platform.task.core.listeners
- service:org.nuxeo.ecm.relations.core.listener
- service:org.nuxeo.ecm.spaces.core.types
- service:org.nuxeo.ecm.platform.preview.restAPI.contrib
- service:org.nuxeo.ecm.platform.forms.layout.MainContribution
- service:org.nuxeo.ecm.platform.web.common.ajax.service.AjaxProxyComponent
- service:org.nuxeo.ecm.plateform.jbpm.type
- service:org.nuxeo.opensocial.service.impl.OpenSocialServiceImpl
- service:org.nuxeo.ecm.platform.MailService
- service:org.nuxeo.ecm.platform.ui.web.ContentViewService
- service:org.nuxeo.ecm.webengine.test.WebEngineComponentSetup
- service:org.nuxeo.ecm.platform.task.core.TaskService
- service:org.nuxeo.ecm.platform.jbpm.adapterContrib
- service:org.nuxeo.ecm.platform.convert.commandexecutor.imagemagick
- service:org.nuxeo.ecm.webapp.pageproviders.contrib
- service:org.nuxeo.ecm.platform.web.common.adminStatusListener.contrib
- service:org.nuxeo.ecm.platform.suggestbox.core.pageproviders
- service:org.nuxeo.ecm.platform.preview.actions
- service:org.nuxeo.ecm.platform.computedgroups.UserManager.companyComputerContrib
- service:org.nuxeo.ecm.platform.jbpm.core.listeners
- service:org.nuxeo.ecm.core.opencmis.atom.config
- service:org.nuxeo.ecm.directory.actions
- service:org.nuxeo.ecm.platform.forum.lifecycle
- service:org.nuxeo.ecm.platform.comment.service.listener
- service:org.nuxeo.ecm.platform.scheduler.core.service.SchedulerRegistryService
- service:org.nuxeo.ecm.webapp.seam.debug.action
- service:org.nuxeo.ecm.core.repository.RepositoryService
- service:org.nuxeo.ecm.platform.faceted.search.dm.local.configuration.theme
- service:org.nuxeo.ecm.core.management.listener
- service:org.nuxeo.ecm.core.management.CoreManagementComponent
- service:org.nuxeo.webengine.sites.theme
- service:org.nuxeo.ecm.platform.ui.web.restAPI.service.PluggableRestletService
- service:org.nuxeo.ecm.platform.picture.commandline.imagemagick
- service:org.nuxeo.ecm.platform.filemanager.service.FileManagerService.QueryModels
- service:org.nuxeo.ecm.platform.picture.convert
- service:org.nuxeo.ecm.platform.comment.lifecycle
- service:org.nuxeo.ecm.platform.notification.listener
- service:org.nuxeo.ecm.core.api.blohodlers.adapters
- service:org.nuxeo.ecm.platform.comment.service.default.graph
- service:org.nuxeo.apidoc.gadget
- service:org.nuxeo.opensocial.container.yuilayout.Adapter
- service:org.nuxeo.ecm.automation.server.BatchManager
- service:org.nuxeo.ecm.platform.picture.MultiviewPicture
- service:org.nuxeo.theme.nuxeo.default
- service:org.nuxeo.runtime.management.ServerLocator
- service:org.nuxeo.ecm.platform.jbpm.tasks.contrib
- service:org.nuxeo.ecm.platform.picture.filemanager.contrib
- service:org.nuxeo.ecm.platform.ws.session.WSRemotingSessionManagerImpl
- service:org.nuxeo.ecm.core.storage.sql.test.repo.repository.test
- service:org.nuxeo.ecm.platform.suggestbox.core.defaultSuggesters
- service:org.nuxeo.ecm.core.api.DocumentAdapterService
- service:org.nuxeo.ecm.platform.mail.web.types.contrib
- service:org.nuxeo.ecm.core.persistence.PersistenceComponent
- service:org.nuxeo.theme.localconfiguration
- service:org.nuxeo.ecm.core.storage.sql.listener
- service:org.nuxeo.ecm.platform.oauth.schemaContribs
- service:org.nuxeo.ecm.platform.forms.layout.io.plugins.MainContribution
- service:org.nuxeo.ecm.platform.audit.web
- service:org.nuxeo.ecm.user.center.profile.listeners.contrib
- service:org.nuxeo.ecm.platform.faceted.search.dm.ecm.types
- service:org.nuxeo.ecm.core.management.contribs
- service:org.nuxeo.ecm.platform.task.contentTemplate
- service:org.nuxeo.ecm.platform.audit.service.NXAuditEventsService
- service:org.nuxeo.ecm.core.management.typesContrib
- service:org.nuxeo.ecm.platform.forum.coreTypes
- service:org.nuxeo.ecm.platform.notification.service.NotificationContrib
- service:org.nuxeo.ecm.automation.features.upload.jsf.contrib
- service:org.nuxeo.ecm.platform.comment.actions
- service:org.nuxeo.ecm.platform.filemanager.service.FileManagerService
- service:org.nuxeo.ecm.platform.local.configuration.simple
- service:org.nuxeo.ecm.platform.picture.theme
- service:org.nuxeo.ecm.user.center.profile.theme
- service:org.nuxeo.ecm.platform.publisher.impl.service.PublisherServiceImpl
- service:org.nuxeo.ecm.platform.ui.web.rest.URLService.contrib
- service:org.nuxeo.platform.admin.layoutContrib
- service:org.nuxeo.ecm.platform.audit.service.persistence
- service:org.nuxeo.ecm.platform.comment.coreTypes
- service:org.nuxeo.ecm.platform.ui.web.htmleditor.service.HtmlEditorPluginServiceImpl
- service:org.nuxeo.ecm.platform.treeManager.contrib
- service:org.nuxeo.ecm.webapp.directory.DirectoryTreeService
- service:org.nuxeo.ecm.directory.DirectoryServiceImpl
- service:org.nuxeo.ecm.core.automation.featuresContrib
- service:org.nuxeo.ecm.core.management.runtime.management.contribs
- service:org.nuxeo.ecm.platform.picture.web.coreTypes
- service:org.nuxeo.ecm.platform.pictures.tiles.preview
- service:org.nuxeo.ecm.webapp.documentsLists.DefaultDocumentsLists
- service:org.nuxeo.ecm.platform.web.common.requestcontroller.service.RequestControllerService
- service:org.nuxeo.ecm.platform.preview.theme
- service:org.nuxeo.runtime.datasource
- service:org.nuxeo.ecm.platform.content.template.service.ContentTemplateService
- service:org.nuxeo.ecm.platform.userworkspace.coreTypes
- service:org.nuxeo.ecm.webapp.seam.reload
- service:org.nuxeo.ecm.platform.comment.api.Adapter
- service:org.nuxeo.ecm.platform.convert.plugins
- service:org.nuxeo.ecm.user.center.dashboard.pageproviders
- service:org.nuxeo.ecm.platform.localconfiguration.content.view
- service:org.nuxeo.ecm.platform.oauth.providers.OAuthServiceProviderRegistryImpl
- service:org.nuxeo.ecm.platform.comment.defaultPermissions
- service:org.nuxeo.ecm.platform.publisher.contrib
- service:org.nuxeo.ecm.platform.picture.ImagingComponent.default.config
- service:org.nuxeo.opensocial.container.theme
- service:org.nuxeo.opensocial.container.server.webContent.HTMLSaver
- service:org.nuxeo.ecm.core.opencmis.impl.server.NuxeoRepositories
- service:org.nuxeo.ecm.directory.sql.storage
- service:org.nuxeo.ecm.platform.faceted.search.dm.contentviews
- service:org.nuxeo.ecm.platform.picture.blobholder
- service:org.nuxeo.opensocial.gadgets.coregadgets
- service:org.nuxeo.ecm.platform.mail.core.types.contrib
- service:org.nuxeo.ecm.webapp.trashManagement.TrashManagementService
- service:org.nuxeo.ecm.user.center.profile.actions
- service:org.nuxeo.ecm.platform.publisher.treeManager.contrib
- service:org.nuxeo.runtime.EventService
- service:org.nuxeo.ecm.platform.ec.placeful.PlacefulService
- service:org.nuxeo.ecm.platform.ui.web.rest.URLService
- service:org.nuxeo.ecm.platform.audit.relations.web
- service:org.nuxeo.ecm.platform.ui.web.auth.service.PluggableAuthenticationService
- service:org.nuxeo.ecm.platform.util.LocationManagerService
- service:org.nuxeo.ecm.webapp.search.schemas
- service:org.nuxeo.ecm.platform.localconfiguration.ui.types
- service:org.nuxeo.ecm.platform.annotations.configuration.service.WebAnnotationConfigurationService.contrib
- service:org.nuxeo.admin.audit.contentView.contrib
- service:org.nuxeo.ecm.relations.web.layouts.contrib
- service:org.nuxeo.ecm.webapp.layouts.search.contrib
- service:org.nuxeo.ecm.webengine.auth.config
- service:org.nuxeo.connect.client.actions.oauth
- service:org.nuxeo.ecm.platform.suggestbox.service.SuggestionService
- service:org.nuxeo.ecm.automation.jbpm.pageprovider.contrib
- service:org.nuxeo.ecm.platform.commandline.executor.service.testContrib.magic2
- service:org.nuxeo.ecm.core.opencmis.jaxws.config
- service:org.nuxeo.ecm.platform.tag.service.listener
- service:org.nuxeo.ecm.core.storage.sql.reload
- service:org.nuxeo.ecm.virtualnavigation.directory.DirectoryTreeService.contrib
- service:org.nuxeo.ecm.platform.automation.defaultChains
- service:org.nuxeo.connect.client.ConnectClientComponent
- service:org.nuxeo.ecm.relations.web.type.contrib
- service:org.nuxeo.ecm.platform.jbpm.core.jbpmServiceContrib
- service:org.nuxeo.ecm.platform.picture.core.libraryselector.LibrarySelectorService
- service:org.nuxeo.ecm.webapp.search.types
- service:filemanager.core.listener.icon
- service:org.nuxeo.ecm.platform.userworkspace.UserWorkspaceServiceImpl
- service:org.nuxeo.ecm.platform.mail.web.layouts.contrib
- service:org.nuxeo.ecm.platform.url.service.DocumentViewCodecService
- service:org.nuxeo.ecm.core.lifecycle.LifeCycleService
- service:org.nuxeo.runtime.api.DefaultJBossBindings
- service:org.nuxeo.ecm.platform.web.common.exceptionhandling.service.ExceptionHandlingService
- service:org.nuxeo.ecm.platform.picture.jsf.layouts
- service:org.nuxeo.ecm.platform.webapp.schemas
- service:org.nuxeo.ecm.directory.types
- service:org.nuxeo.runtime.reload
- service:org.nuxeo.ecm.platform.actions.relations.web
- service:org.nuxeo.ecm.user.center.notification.actions
- service:org.nuxeo.ecm.platform.annotations.configuration.service.WebAnnotationConfigurationService

131 Nuxeo services (99,2%) are supported:
* org.nuxeo.ecm.platform.commandline.executor.api.CommandLineExecutorService
* org.nuxeo.ecm.platform.uidgen.UIDSequencer
* org.nuxeo.ecm.core.management.api.GlobalAdministrativeStatusManager
* org.nuxeo.opensocial.service.api.OpenSocialService
* org.nuxeo.ecm.platform.types.TypeManager
* org.nuxeo.runtime.api.login.LoginService
* org.nuxeo.ecm.platform.comment.api.CommentManager
* org.nuxeo.ecm.platform.audit.api.NXAuditEvents
* org.apache.shindig.social.opensocial.spi.PersonService
* org.nuxeo.ecm.platform.comment.workflow.services.CommentsModerationService
* org.nuxeo.ecm.platform.pictures.tiles.api.PictureTilingService
* org.nuxeo.ecm.core.api.security.PermissionProvider
* org.nuxeo.ecm.core.management.api.AdministrativeStatusManager
* org.nuxeo.ecm.platform.mail.service.MailService
* org.nuxeo.ecm.platform.preview.adapter.PreviewAdapterManager
* org.nuxeo.ecm.platform.usermanager.UserManager
* org.nuxeo.runtime.management.ResourcePublisher
* org.nuxeo.ecm.platform.oauth.tokens.OAuthTokenStore
* org.nuxeo.ecm.core.trash.TrashService
* org.nuxeo.runtime.management.ServerLocator
* org.nuxeo.ecm.platform.forms.layout.service.WebLayoutManager
* org.nuxeo.ecm.platform.tag.TagService
* org.nuxeo.ecm.automation.server.jaxrs.batch.BatchManager
* org.nuxeo.ecm.platform.annotations.repository.service.AnnotationsRepositoryService
* org.nuxeo.ecm.platform.computedgroups.ComputedGroupsService
* org.nuxeo.ecm.platform.userworkspace.api.UserWorkspaceService
* org.nuxeo.ecm.webapp.pagination.ResultsProviderService
* org.nuxeo.ecm.platform.versioning.api.VersioningManager
* org.nuxeo.ecm.platform.publisher.api.RemotePublicationTreeManager
* org.nuxeo.ecm.platform.query.api.PageProviderService
* org.nuxeo.ecm.automation.AutomationService
* org.nuxeo.ecm.core.api.repository.RepositoryManager
* org.nuxeo.runtime.services.event.EventService
* org.nuxeo.ecm.webapp.tree.TreeManager
* org.nuxeo.ecm.core.event.EventProducer
* org.nuxeo.ecm.platform.ui.web.seamremoting.SeamRemotingJSBuilderService
* org.nuxeo.ecm.core.api.localconfiguration.LocalConfigurationService
* org.nuxeo.ecm.core.event.EventService
* org.nuxeo.ecm.platform.contentview.jsf.ContentViewService
* org.nuxeo.ecm.core.management.api.ProbeManager
* org.nuxeo.opensocial.gadgets.service.api.GadgetService
* org.nuxeo.ecm.platform.annotations.service.AnnotationConfigurationService
* org.nuxeo.ecm.automation.server.AutomationServer
* org.nuxeo.runtime.services.deployment.DeploymentService
* org.nuxeo.runtime.management.counters.CounterManager
* org.nuxeo.ecm.platform.filemanager.api.FileManager
* org.apache.shindig.social.opensocial.spi.AppDataService
* org.nuxeo.ecm.platform.ui.web.htmleditor.api.HtmlEditorPluginService
* org.nuxeo.ecm.platform.forms.layout.api.service.LayoutStore
* org.nuxeo.ecm.core.security.SecurityService
* org.nuxeo.ecm.webengine.WebEngine
* org.nuxeo.ecm.platform.picture.core.libraryselector.LibrarySelector
* org.nuxeo.ecm.platform.htmlsanitizer.HtmlSanitizerService
* org.nuxeo.runtime.api.login.LoginAs
* org.nuxeo.ecm.core.CoreService
* org.nuxeo.ecm.platform.web.common.ajax.service.AjaxProxyService
* org.nuxeo.connect.downloads.ConnectDownloadManager
* org.nuxeo.ecm.platform.oauth.consumers.OAuthConsumerRegistry
* org.nuxeo.ecm.platform.ec.placeful.interfaces.PlacefulService
* org.nuxeo.ecm.user.center.profile.UserProfileService
* org.nuxeo.ecm.core.api.adapter.DocumentAdapterService
* org.nuxeo.theme.styling.service.ThemeStylingService
* org.nuxeo.ecm.platform.relations.api.RelationManager
* org.nuxeo.ecm.core.search.api.client.querymodel.QueryModelService
* org.nuxeo.ecm.platform.notification.api.NotificationManager
* org.nuxeo.ecm.core.persistence.PersistenceProviderFactory
* org.nuxeo.runtime.model.persistence.ContributionPersistenceManager
* org.nuxeo.ecm.directory.api.DirectoryService
* org.nuxeo.ecm.platform.annotations.repository.service.AnnotationsRepositoryConfigurationService
* org.nuxeo.ecm.platform.url.api.DocumentViewCodecManager
* org.nuxeo.ecm.core.api.blobholder.BlobHolderAdapterService
* org.nuxeo.ecm.platform.jbpm.JbpmTaskListService
* org.nuxeo.ecm.core.api.CoreSession
* org.nuxeo.ecm.platform.web.common.requestcontroller.service.RequestControllerManager
* org.nuxeo.ecm.virtualnavigation.service.NavTreeService
* org.nuxeo.ecm.platform.jbpm.JbpmService
* org.nuxeo.runtime.api.login.Authenticator
* org.nuxeo.ecm.core.schema.SchemaManager
* org.nuxeo.ecm.core.storage.sql.jdbc.QueryMakerService
* org.apache.shindig.social.opensocial.spi.ActivityService
* org.nuxeo.ecm.platform.oauth.keys.OAuthServerKeyManager
* org.nuxeo.ecm.platform.io.api.IOManager
* org.nuxeo.ecm.core.convert.api.ConversionService
* org.nuxeo.ecm.platform.jbpm.JbpmTaskService
* org.nuxeo.ecm.platform.ui.web.rest.api.URLPolicyService
* org.nuxeo.ecm.platform.rendering.fm.FreemarkerComponent
* org.nuxeo.ecm.platform.usermanager.MultiTenantUserManager
* org.nuxeo.ecm.platform.api.ws.session.WSRemotingSessionManager
* org.nuxeo.ecm.core.security.SecurityPolicyService
* org.nuxeo.ecm.platform.api.ws.DocumentLoader
* org.nuxeo.ecm.directory.api.ui.DirectoryUIManager
* org.nuxeo.ecm.platform.audit.api.AuditReader
* org.nuxeo.ecm.core.event.EventStats
* org.nuxeo.ecm.spaces.api.SpaceManager
* org.nuxeo.opensocial.container.server.service.WebContentSaverService
* org.nuxeo.ecm.platform.mimetype.interfaces.MimetypeRegistry
* org.nuxeo.ecm.automation.server.jaxrs.io.ObjectCodecService
* org.nuxeo.ecm.platform.picture.api.ImagingService
* org.nuxeo.ecm.core.api.pathsegment.PathSegmentService
* org.nuxeo.connect.registration.ConnectRegistrationService
* org.nuxeo.runtime.services.resource.ResourceService
* org.nuxeo.ecm.automation.core.events.EventHandlerRegistry
* org.nuxeo.ecm.core.event.EventServiceAdmin
* org.apache.shindig.auth.SecurityTokenDecoder
* org.mortbay.jetty.Server
* org.nuxeo.ecm.platform.oauth.providers.OAuthServiceProviderRegistry
* org.nuxeo.ecm.platform.annotations.configuration.service.WebAnnotationConfigurationService
* org.nuxeo.ecm.platform.rendering.RenderingService
* org.nuxeo.apidoc.documentation.DocumentationService
* org.nuxeo.ecm.platform.annotations.api.AnnotationsService
* org.nuxeo.ecm.platform.faceted.search.api.service.FacetedSearchService
* org.nuxeo.ecm.platform.audit.api.Logs
* org.nuxeo.connect.packages.PackageManager
* org.nuxeo.connect.update.PackageUpdateService
* org.nuxeo.ecm.platform.task.TaskService
* org.nuxeo.ecm.platform.convert.ooomanager.OOoManagerService
* org.nuxeo.ecm.directory.ldap.LDAPDirectoryFactory
* org.nuxeo.runtime.reload.ReloadService
* org.nuxeo.ecm.platform.actions.ejb.ActionManager
* org.nuxeo.ecm.platform.content.template.service.ContentTemplateService
* org.nuxeo.apidoc.search.ArtifactSearcher
* org.nuxeo.ecm.platform.audit.api.AuditLogger
* org.nuxeo.connect.connector.ConnectConnector
* org.nuxeo.ecm.core.versioning.VersioningService
* org.nuxeo.runtime.api.ServiceManager
* org.nuxeo.ecm.platform.web.common.exceptionhandling.service.ExceptionHandlingService
* org.nuxeo.ecm.platform.suggestbox.service.SuggestionService
* org.nuxeo.runtime.management.metrics.MetricSerializer
* org.nuxeo.ecm.platform.publisher.api.PublisherService
* org.nuxeo.ecm.platform.scheduler.core.interfaces.SchedulerRegistry
* org.nuxeo.apidoc.snapshot.SnapshotManager
* org.nuxeo.ecm.core.persistence.HibernateConfigurator

Where problems are :-(
----------------------

1 Nuxeo component is missed.

1 Nuxeo service throws an exception when calling getService():
* org.nuxeo.runtime.management.metrics.MetricEnabler

18 Nuxeo services (13,6%) can not be reified as SCA services as they are Java classes instead of Java interfaces:
- org.nuxeo.ecm.virtualnavigation.service.NavTreeService
- org.nuxeo.runtime.services.deployment.DeploymentService
- org.nuxeo.ecm.webengine.WebEngine
- org.nuxeo.ecm.core.CoreService
- org.nuxeo.runtime.services.resource.ResourceService
- org.mortbay.jetty.Server
- org.nuxeo.ecm.automation.server.jaxrs.io.ObjectCodecService
- org.nuxeo.ecm.core.security.SecurityService
- org.nuxeo.ecm.platform.rendering.fm.FreemarkerComponent
- org.nuxeo.runtime.management.metrics.MetricEnabler
- org.nuxeo.runtime.management.metrics.MetricSerializer
- org.nuxeo.ecm.core.search.api.client.querymodel.QueryModelService
- org.nuxeo.runtime.api.ServiceManager
- org.nuxeo.ecm.webapp.pagination.ResultsProviderService
- org.nuxeo.ecm.directory.ldap.LDAPDirectoryFactory
- org.nuxeo.ecm.automation.core.events.EventHandlerRegistry
- org.nuxeo.ecm.core.api.adapter.DocumentAdapterService
- org.nuxeo.runtime.services.event.EventService

21 Nuxeo services (15,9%) can not be exported as Web services by Apache CXF Aegis databinding:
- org.nuxeo.ecm.platform.query.api.PageProviderService
- org.nuxeo.ecm.core.security.SecurityPolicyService
- org.nuxeo.ecm.core.event.EventService
- org.nuxeo.ecm.core.event.EventServiceAdmin
- org.nuxeo.ecm.core.storage.sql.jdbc.QueryMakerService
- org.nuxeo.ecm.automation.AutomationService
- org.nuxeo.ecm.core.api.localconfiguration.LocalConfigurationService
- org.nuxeo.ecm.core.api.CoreSession
- org.nuxeo.ecm.platform.jbpm.JbpmService
- org.nuxeo.apidoc.snapshot.SnapshotManager
- org.nuxeo.ecm.platform.forms.layout.service.WebLayoutManager
- org.nuxeo.opensocial.container.server.service.WebContentSaverService
- org.nuxeo.ecm.platform.forms.layout.api.service.LayoutStore
- org.nuxeo.runtime.management.ResourcePublisher
- org.nuxeo.ecm.platform.actions.ejb.ActionManager
- org.nuxeo.ecm.platform.actions.ejb.ActionManager
- org.nuxeo.ecm.platform.faceted.search.api.service.FacetedSearchService
- org.nuxeo.opensocial.service.api.OpenSocialService
- org.nuxeo.ecm.platform.contentview.jsf.ContentViewService
- org.nuxeo.ecm.core.management.api.ProbeManager
- org.nuxeo.ecm.core.event.EventStats
